module.exports = {
  name: "persian_en",
  months: [
    ["Hamal", "Ham"],
    ["Sawr", "Swr"],
    ["Jawza", "Jaw"],
    ["Saratan", "Sar"],
    ["Asad", "Asd"],
    ["Sonbola", "Son"],
    ["Mizan", "Miz"],
    ["Aqrab", "Aqr"],
    ["Qaws", "Qws"],
    ["Jaddi", "Jad"],
    ["Dalw", "Dlw"],
    ["Hoot", "Hot"],
  ],
  weekDays: [
    ["Shanbeh", "Sha"],
    ["YekShanbeh", "Yek"],
    ["Doshanbeh", "Do"],
    ["Seshanbeh", "Se"],
    ["Chaharshanbeh", "Cha"],
    ["Panjshanbeh", "Pan"],
    ["Jom'eh", "Jom"],
  ],
  digits: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"],
  meridiems: [
    ["AM", "am"],
    ["PM", "pm"],
  ],
};
